{
  "name": "managed-require",
  "version": "0.0.3",
  "description": "Managed npm dependencies",
  "main": "bin/managed-require.js",
  "author": {
    "name": "Gal Noy",
    "email": "gal@galnoy.com"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noygal/managed-require.git"
  },
  "keywords": [
    "auto",
    "require",
    "npm"
  ],
  "license": "LGPL-3.0+",
  "devDependencies": {
    "chai": "^2.1.1",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.8.0",
    "managed-require": "0.0.2",
    "npmi": "^1.0.0",
    "synchronize": "^0.9.10"
  }
}
